server.port = 8081

CUSTOMER_SERVICE_NAME = CustomerServiceService
NAMESPACE_URI = http://service.ws.jax.test.com/
WSDL_LOCATION = http://localhost:8082/customer?wsdl
END_POINT_URL = http://localhost:8082/customer