# Spring-JaxWs

./: README.md
CustomerJaxWS/: .gitignore  pom.xml
CustomerJaxWS/src/main/java/com/test/jas/ws/: Application.java
CustomerJaxWS/src/main/java/com/test/jas/ws/domain/: Customer.java
CustomerJaxWS/src/main/java/com/test/jas/ws/service/: CustomerService.java
CustomerJaxWS/src/main/java/com/test/jax/ws/: Application.java
CustomerJaxWS/src/main/java/com/test/jax/ws/domain/: Customer.java
CustomerJaxWS/src/main/java/com/test/jax/ws/dto/: CustomerRequest.java
CustomerJaxWS/src/main/java/com/test/jax/ws/service/: CustomerService.java
CustomerJaxWS/src/main/resources/: applicationContext.xml
CustomerWsClient/: .gitignore  pom.xml
CustomerWsClient/src/main/java/com/test/: Application.java
CustomerWsClient/src/main/java/com/test/beans/: CustomerFindRequest.java  CustomerFindResponse.java  Status.java
CustomerWsClient/src/main/java/com/test/configuration/ws/customer/: CustomerServiceConfiguration.java
CustomerWsClient/src/main/java/com/test/controller/: CustomerController.java
CustomerWsClient/src/main/java/com/test/dto/: CustomerFindRequest.java  CustomerFindResponse.java  Status.java
CustomerWsClient/src/main/java/com/test/exception/: MissingCustomerIdException.java
CustomerWsClient/src/main/java/com/test/helper/: MissingCustomerIdExceptionAdvice.java
CustomerWsClient/src/main/java/com/test/service/: CustomerDelegatingService.java
CustomerWsClient/src/main/resources/: application.properties
CustomerWsClient/src/test/java/com/test/: CustomerControllerIntTest.java  CustomerControllerTest.java
